Projects/WebTechnologies(Html+Php+Css+XmlDb)/SpeculAPP/feed.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="rss">
	<xs:complexType>
		<xs:sequence>
		<xs:element name="channel">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="title" type="xs:string"/>
					<xs:element name="description" type="xs:string"/>
					<xs:element name="link" type="xs:string"/>
					<xs:element name="item" maxOccurs="unbounded">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="title" type="xs:string"/>
								<xs:element name="description" type="xs:string"/>
								<xs:element name="link" type="xs:string"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:complexType>
		</xs:element>
		</xs:sequence>
		<xs:attribute name="version" type="xs:string" default="2.0"/>
	</xs:complexType>
</xs:element>

</xs:schema>